# LOG720-Lab3

./: .gitignore  .project  Lisez-Moi.txt  Lisez-moi.md  README.txt  pom.xml
src/main/java/: hibernate.cfg.xml  hibernateOLD.cfg.xml
src/main/java/ca/etsmtl/log720/lab3/actions/: ListeDossiersAction.java  ListeInfractionsAction.java  ListeInfractionsDossiersAction.java  LoginAction.java  MenuAction.java
src/main/java/ca/etsmtl/log720/lab3/beans/: GestionDonnees.java  GestionDonneesOLD.java  GestionDonnees_STRUTS.java
src/main/java/ca/etsmtl/log720/lab3/donnees/: Dossier.java  Infraction.java
src/main/java/ca/etsmtl/log720/lab3/exceptions/: InvalidLoginException.java
src/main/java/ca/etsmtl/log720/lab3/hibernate/: hibernate.cfg.xml  hibernate.reveng.xml  reveng.xml
src/main/java/ca/etsmtl/log720/lab3/interceptors/: AdminInterceptor.java  LoginInterceptor.java  PoliceInterceptor.java
src/main/java/ca/etsmtl/log720/lab3/objetsDonnees/: Dossier.hbm.xml  Dossier.java  DossierHome.java  DossierInfraction.hbm.xml  DossierInfraction.java  DossierInfractionHome.java  Infraction.hbm.xml  Infraction.java  InfractionHome.java  Role.hbm.xml  Role.java  RoleHome.java  Utilisateur.hbm.xml  Utilisateur.java  UtilisateurHome.java
src/main/java/ca/etsmtl/log720/lab3/servlets/: AjouterDossier.java  AjouterInfraction.java  AjouterInfractionDossier.java  FermerSession.java  ListeDossiers.java  ListeInfractions.java  ListeInfractionsDossier.java
src/main/java/ca/etsmtl/log720/lab3/util/: Constantes.java  GestionLogin.java  HTMLFilter.java
src/main/webapp/: acces_refuse.jsp  fail_login.jsp  hibernate.reveng.xml  listeDossiers.jsp  listeInfractions.jsp  listeInfractionsDossier.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
